<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
</style>
</head>
<body>
    <div class="container">
      <img src="p3.jpg"alt="Nature" style="width:120%;">
      <!--<div class="text-block">-->
        <div class="top-left">
        <h2><u>Drugs for Vomitings:</u></h2>
        <ul>
          <h4><u>Age-Below 5 years</u></h4>
            <li>Arladram-5mg</li>
            <li>Calm-x-10mg</li>
            <h4><u>Age-Between 5-18 years</u></h4>
            <li>di-men-10mg</li>
            <li>di-nate-20mg</li>
            <h4><u>Age-Above 18 years</u></h4>
            <li>dimenest-100mg</li>
            <li>dimenhydrinate-100mg</li>
        </ul>
        <h3><u>Note:</u></h3>
           <p>Use these medicines twice a day after having food for three days or less, otherwise consult doctor.</p>
        <h2><u>Food to be taken:</u></h2>
        <ul>
          <li><b>Clear Broth:</b></li>

          Clear vegetable or chicken broth provides hydration and essential nutrients without being too heavy on the stomach.
          <li><b>Crackers or Toast:</b></li>
          
          Plain crackers or toast can help absorb stomach acid and provide a bland source of carbohydrates.
          <li><b>Bananas:</b></li>
          
          Bananas are gentle on the stomach and provide potassium, which can be beneficial during vomiting.
          <li><b>Applesauce:</b></li>
          
          Unsweetened applesauce is easy to digest and can provide a source of energy.
          <li><b>Electrolyte Drinks:</b></li>
          
          Oral rehydration solutions or sports drinks can help replace lost electrolytes and fluids during vomiting.

        </ul>
        <p><a href="https://youtu.be/FUr4-BNjAvk?si=naetahXWtzURPfmN">Visit Link!</a></p>
      </div></div>
    </body>
</html>